<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="nortti.ru.qrstor.activities.LastActionActivity">

<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <!--<TextView
            android:id="@+id/textSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stor_tit"
            style="@style/TextTitle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>-->


    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

<include android:id="@+id/actionView" layout="@layout/content_scrolling" />

<com.joaquimley.faboptions.FabOptions
    android:id="@+id/fab_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:button_menu="@menu/fab_menu"
    app:background_color="@color/colorPrimary"
    app:fab_color="@color/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>